<?xml version="1.0" encoding="UTF-8"?><permissions>
<allow action="read" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Parameter" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Parameter" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Parameter" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Parameter" temporaryForcePermissions="false" type="dataClass"/>
<allow action="execute" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Parameter.getUser" temporaryForcePermissions="false" type="method"/>
<allow action="execute" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Parameter.setPassword" temporaryForcePermissions="false" type="method"/>
<allow action="execute" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Parameter.setUser" temporaryForcePermissions="false" type="method"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_ds" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_ds" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_ds" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_ztyp" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_ztyp" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_ztyp" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_kag" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_kag" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_kag" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_etyp" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_etyp" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_etyp" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_spe" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_spe" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_spe" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_dat" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_dat" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_dat" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_zart" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_zart" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Auswahl_zart" temporaryForcePermissions="false" type="dataClass"/>
<allow action="read" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Benutzer" temporaryForcePermissions="false" type="dataClass"/>
<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Benutzer" temporaryForcePermissions="false" type="dataClass"/>
<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Benutzer" temporaryForcePermissions="false" type="dataClass"/>
<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model.Benutzer" temporaryForcePermissions="false" type="dataClass"/>
</permissions>